TryingWpfMvvm/TryingWpfMvvm/View/NewOrderWindow.xaml

<Window x:Class="TryingWpfMvvm.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryingWpfMvvm" 
        xmlns:Converter="clr-namespace:TryingWpfMvvm.Convertors" xmlns:my="clr-namespace:TryingWpfMvvm.View"
        mc:Ignorable="d"
        Title="New order" Height="450" Width="800"
        Style="{StaticResource MyStyle}">

    <Window.Resources>
        <Converter:UserControlConverter x:Key="my:UserControlConverter"/>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button Content="Help" Margin="10" Width="50" Height="20" FontSize="11" Command="{Binding SetVisibility}" CommandParameter="Developer"></Button>
            <Button Content="Weapons" Margin="10" Width="50" Height="20" FontSize="11" Command="{Binding SetVisibility}" CommandParameter="Weapons"></Button>
        </StackPanel>

        <StackPanel  Grid.Column="0">
            <my:DeveloperPhotoUserControl Visibility="{Binding Path=UserControlVisible, Converter={StaticResource my:UserControlConverter}, ConverterParameter=Developer}" />
        </StackPanel>

        <ListView Name="list" Grid.Column="0" ItemsSource="{Binding Weapons}" SelectedItem="{Binding Path=Order.Weapon, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                  Visibility="{Binding Path=UserControlVisible, Converter={StaticResource my:UserControlConverter}, ConverterParameter=Weapons}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <my:WeaponsUserControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Weapon name:" />
            <TextBox Text="{Binding SelectedItem.Name, ElementName=list}"  Margin="0,0,0,10"/>

            <TextBlock Text="Price per one:" />
            <TextBox Text="{Binding SelectedItem.Price, ElementName=list}" Margin="0,0,0,10"/>

            <TextBlock Text="Count:" />
            <TextBox Text="{Binding Order.WeaponCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="Make order" FontSize="14" Command="{Binding MakeOrder}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type local:NewOrderWindow}}}" Margin="10,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
